D:\Sites\patika-charp-101\odev1\odev1-2\bin\Debug\net6.0\odev1-2.exe
D:\Sites\patika-charp-101\odev1\odev1-2\bin\Debug\net6.0\odev1-2.deps.json
D:\Sites\patika-charp-101\odev1\odev1-2\bin\Debug\net6.0\odev1-2.runtimeconfig.json
D:\Sites\patika-charp-101\odev1\odev1-2\bin\Debug\net6.0\odev1-2.dll
D:\Sites\patika-charp-101\odev1\odev1-2\bin\Debug\net6.0\odev1-2.pdb
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.csproj.AssemblyReference.cache
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.AssemblyInfoInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.AssemblyInfo.cs
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.csproj.CoreCompileInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.dll
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\refint\odev1-2.dll
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.pdb
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\odev1-2.genruntimeconfig.cache
D:\Sites\patika-charp-101\odev1\odev1-2\obj\Debug\net6.0\ref\odev1-2.dll
