D:\Sites\patika-charp-101\if-else\bin\Debug\net6.0\if-else.exe
D:\Sites\patika-charp-101\if-else\bin\Debug\net6.0\if-else.deps.json
D:\Sites\patika-charp-101\if-else\bin\Debug\net6.0\if-else.runtimeconfig.json
D:\Sites\patika-charp-101\if-else\bin\Debug\net6.0\if-else.dll
D:\Sites\patika-charp-101\if-else\bin\Debug\net6.0\if-else.pdb
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.csproj.AssemblyReference.cache
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.GeneratedMSBuildEditorConfig.editorconfig
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.AssemblyInfoInputs.cache
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.AssemblyInfo.cs
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.csproj.CoreCompileInputs.cache
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.dll
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\refint\if-else.dll
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.pdb
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\if-else.genruntimeconfig.cache
D:\Sites\patika-charp-101\if-else\obj\Debug\net6.0\ref\if-else.dll
