D:\Sites\patika-charp-101\odev1\odev1-4\bin\Debug\net6.0\odev1-4.exe
D:\Sites\patika-charp-101\odev1\odev1-4\bin\Debug\net6.0\odev1-4.deps.json
D:\Sites\patika-charp-101\odev1\odev1-4\bin\Debug\net6.0\odev1-4.runtimeconfig.json
D:\Sites\patika-charp-101\odev1\odev1-4\bin\Debug\net6.0\odev1-4.dll
D:\Sites\patika-charp-101\odev1\odev1-4\bin\Debug\net6.0\odev1-4.pdb
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.csproj.AssemblyReference.cache
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.AssemblyInfoInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.AssemblyInfo.cs
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.csproj.CoreCompileInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.dll
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\refint\odev1-4.dll
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.pdb
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\odev1-4.genruntimeconfig.cache
D:\Sites\patika-charp-101\odev1\odev1-4\obj\Debug\net6.0\ref\odev1-4.dll
