D:\Sites\patika-charp-101\odev1\odev1-3\bin\Debug\net6.0\odev1-3.exe
D:\Sites\patika-charp-101\odev1\odev1-3\bin\Debug\net6.0\odev1-3.deps.json
D:\Sites\patika-charp-101\odev1\odev1-3\bin\Debug\net6.0\odev1-3.runtimeconfig.json
D:\Sites\patika-charp-101\odev1\odev1-3\bin\Debug\net6.0\odev1-3.dll
D:\Sites\patika-charp-101\odev1\odev1-3\bin\Debug\net6.0\odev1-3.pdb
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.csproj.AssemblyReference.cache
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.AssemblyInfoInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.AssemblyInfo.cs
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.csproj.CoreCompileInputs.cache
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.dll
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\refint\odev1-3.dll
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.pdb
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\odev1-3.genruntimeconfig.cache
D:\Sites\patika-charp-101\odev1\odev1-3\obj\Debug\net6.0\ref\odev1-3.dll
